@import '../../../styles/settings/setting.variables';
@import '../../../styles/settings/setting.mixins';
@import '../../../styles/settings/setting.breakpoint';

.gallery{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    h2{
        color: map-get($colors, text-primary);
        font-size: 34px;
        text-align: center;

        &::after,
        &::before {
            content: "";
            display: block;
            width: 40px;
            height: 1px;
            background-color: map-get($colors, 'background-1300');
            position: absolute;
            left: 50%;
            margin-left: -10px;
        }

        &::before {
            margin-left: -30px;
        }
    }

    p{
        text-align: center;
        color: map-get($colors, text-1100);
        line-height: 1.5rem;
        width: 50%;
        margin-inline: auto;
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 100px;

        @include respond-down('md'){
            grid-template-columns: repeat(2, 1fr);
            margin-left: 50px;
        }

        div{
            width: 85%;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

}