@import '../../../../styles/settings/setting.variables';
@import '../../../../styles/settings/setting.breakpoint';
@import '../../../../styles/settings/setting.mixins';


.footer {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding-block: 2rem;

    @include respond-up('xs') {
        max-width: 540px;
    }

    @include respond-up('sm') {
        max-width: 720px;
    }

    @include respond-up('md') {
        max-width: 960px;
    }

    @include respond-up('lg') {
        max-width: 1180px;
    }

    @include respond-up('xl') {
        max-width: 1200px;
    }

    @include respond-down('md') {
        flex-direction: column;
    }

    &__info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3.5rem;

        @include respond-down('md') {
            flex-wrap: wrap;
        }

        &__dropdown{

            select{
                border: none;
                padding: 1rem;
                background-color: map-get($colors, background-1400)
            }
        }

        &__block {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            flex-basis: 70%;

            h3 {
                font-size: 18px;
                color: map-get($colors, text-1200);
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                li {
                    font-size: 13px;
                    color: map-get($colors, text-1300);
                    list-style: none;
                }
            }

        }
    }

    &__img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        div {
            max-width: 130px;
            max-height: 130px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}